
public class main
{
    public static void Main()
    {
        int []arr = new int[5];
        for (int i = 0; i < arr.Length; i++)
        {
            arr[i] = i;
        }
        int max=0, min=0, avr=0, total=0;
        for(int i = 0; i < arr.Length; i++)
        {
            if (min > arr[i])
            {
                min = arr[i];
            }
            if(max< arr[i])
            {
                max = arr[i];
            }
            avr++;
            total += arr[i];
        }
        avr = total / avr;
        Console.Write("平均数：");
        Console.WriteLine(avr);
        Console.Write("最大值：");
        Console.WriteLine(max);
        Console.Write("最小值：");
        Console.WriteLine(min);
        Console.Write("总值：");
        Console.WriteLine(total);

    }
}
